SUPABASE_URL=https://czpzckjomvadpnczhirx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cHpja2pvbXZhZHBuY3poaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDQyMzksImV4cCI6MjA3MTM4MDIzOX0.rPTplV17ZIISAKl_N8h0SQEQI-Irn-D3KeHjwqGS80A
SESSION_SECRET=hxL4SQEnRUX7LJFHgfMylARBlVGMn/Jb9O8OSPJYx58=